{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NutriSurvey",
  "version": "2.0.0",
  "identifier": "com.nutrisurvey.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "NutriSurvey",
        "width": 1280,
        "height": 800,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://github.com https://objects.githubusercontent.com https://releases.githubusercontent.com https://raw.githubusercontent.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../DatabaseMakanan/*.csv",
      "../Assets/template.rtf"
    ],
    "icon": ["icons/icon.ico", "icons/icon.icns", "icons/icon.png"],
    "category": "Utility",
    "shortDescription": "Nutrition analysis and meal planning",
    "longDescription": "Native nutrition analysis, food search, meal planning, and report export.",
    "copyright": "NutriSurvey contributors",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1Mzk2QURFRkYxNDk0RkMKUldUOGxCVC8zbW81ZGZpVmllNDVUUUlJK3kxWk11Wk9uQzNCeEJkUmtkZFFMQ0dUSWxSSUNQUVkK",
      "endpoints": [
        "https://github.com/Yudhistira-Official/nutrisurvey-2.0/releases/latest/download/latest.json"
      ]
    }
  }
}
